<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
</head>
<body>
    <!-- This is the comment -->
    <p>You can use the mark tag to <mark>highlight</mark> text.</p>
    <p><del>This line of text is meant to be treated as deleted text.</del></p>
    <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
    <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
    <p><u>This line of text will render as underlined</u></p>
    <p><small>This line of text is meant to be treated as fine print.</small></p>
    <p><strong>This line rendered as bold text.</strong></p>
    <p><em>This line rendered as italicized text.</em></p>
    
    <hr>
    <!-- This portion is below hr tag -->
    <p>My favorite <ins>color</ins> is red.</p> 
    <img src="../images/photo.png" />

    <img src="https://scontent.fktm8-1.fna.fbcdn.net/v/t1.0-9/123187873_3581956468528134_2751088840427953552_o.jpg?_nc_cat=107&ccb=2&_nc_sid=e3f864&_nc_ohc=QF8hDEUdubYAX-mL-nn&_nc_oc=AQkcCQbPdaj27ivy_3dEzI8KUzw9k5pPamzXtpWJuQdmz_hpcEiKk6UtodBUukFrB-M&_nc_ht=scontent.fktm8-1.fna&oh=33f8cadc01fbb34437fd4f6eeae05c97&oe=603F9809" />
</body>
</html>